# MIPT-Java

./: Main.java  README.md  SimpleCalculator.java
Algos/Binary_Search/src/: Main.java
Algos/LeetCode/_1. Two Sum/src/: Main.java
Algos/binarySearch/src/: Main.java
Bublik/src/: Main.java
Bublik/src/Vectors/: MyVector2D.java  MyVector3D.java
CRUD/: pom.xml
CRUD/src/main/java/com/example/crud/controller/: UserController.java
CRUD/src/main/java/com/example/crud/model/: User.java
CRUD/src/main/java/com/example/crud/repository/: UserRepository.java
CRUD/src/main/java/com/example/crud/service/: UserService.java
CRUD/src/main/resources/: application.properties
CRUD/src/main/resources/templates/: user-list.html  user-search.html  user-update.html
CRUD2/: pom.xml
CRUD2/src/main/java/com/example/CRUD2/controller/: UserController.java
CRUD2/src/main/java/com/example/CRUD2/model/: User.java
CRUD2/src/main/java/com/example/CRUD2/repository/: UserRepository.java
CRUD2/src/main/java/com/example/CRUD2/service/: UserService.java
CRUD2/src/main/resources/: application.properties
CRUD2/src/main/resources/templates/: user-list.html  user-search.html
HW1 Trivial Tasks/: .gitignore
HW1 Trivial Tasks/ControlFlowStatements1/: ControlFlowStatements1Main.java
HW1 Trivial Tasks/ControlFlowStatements2/: ControlFlowStatements2.java  ControlFlowStatements2Main.java
HW2 OOP Tasks/ArrayVector/src/: ArrayVector.java  ArrayVectorImpl.java
HW2 OOP Tasks/ComplexNumber/src/: ComplexNumberImpl.java  ComplexNumberMain.java
HW2 OOP Tasks/Employee/src/: EmployeeImpl.java  EmployeeMain.java
Homework 0/ControlFlowStatements1/: ControlFlowStatements1Impl.java
Homework 0/ControlFlowStatements2/: ControlFlowStatements2Impl.java
Self-Education/Test/: pom.xml
Self-Education/Test/src/main/java/org/example/: MainApp.java
Self-Education/Transport/: Car.java  Truck.java
Transport/: Main.java  Transport.java
chat/: pom.xml
chat-example/: pom.xml
chat-example/src/main/java/com/example/demo/: DemoApplication.java
chat-example/src/main/java/com/example/demo/config/: WebSocketConfig.java  WebSocketEventListener.java
chat-example/src/main/java/com/example/demo/controller/: ChatController.java
chat-example/src/main/java/com/example/demo/model/: ChatMessage.java
chat-example/src/main/resources/static/: index.html
chat-example/src/main/resources/static/js/: main.js
chat/src/main/java/dating/app/chat/: ChatApplication.java
chat/src/main/java/dating/app/chat/config/: WebSocketConfig.java  WebSocketEventListener.java
chat/src/main/resources/: application.properties
chat/src/test/java/dating/app/chat/: ChatApplicationTests.java
spring-example/: pom.xml
spring-example/src/main/java/org/example/: ClassicalMusic.java  Main.java  MusicPlayer.java  RockMusic.java  SpringConfig.java
spring-example/src/main/resources/: ApplicationContext.xml
spring-mvc-example/: pom.xml
spring-mvc-example/src/main/java/org/example/: HelloController.java
spring-mvc-example/src/main/java/org/example/config/: MySpringMVCDispatcherSerlvetInitializer.java  SpringConfig.java
(+6 files in other folders)
